{
  "name": "@fullstacksjs/toolbox",
  "version": "2.10.0",
  "license": "MIT",
  "author": "ASafaeirad <frontendmonster@gmail.com>",
  "description": "a zero-dependency collection of missing JavaScript utilities",
  "repository": {
    "type": "git",
    "url": "git@github.com:fullstacksjs/toolbox.git"
  },
  "homepage": "https://toolbox.fullstacksjs.com",
  "files": [
    ".husky/prepare",
    ".npmignore",
    ".npmrc",
    "lib/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/types/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "commit": "git-cz",
    "prebuild": "shx rm -rf lib/*",
    "build": "tsup --dts-only && tsup --config tsup.browser.ts && tsup --tsconfig tsconfig.build.json && ./postbuild",
    "type-check": "tsc --emitDeclarationOnly false --noEmit",
    "lint": "npm run lint:ci -- --fix",
    "lint:ci": "eslint . --ext .js,.ts,.tsx",
    "test": "vitest --run",
    "test:ci": "CI=true vitest --allowOnly",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "verify": "run-p lint type-check test",
    "prepublishOnly": "pinst --disable && pkg-ok ./lib/esm && pkg-ok ./lib/cjs",
    "postpublish": "pinst --enable",
    "prepare": ".husky/prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@frontendmonster/builder": "2.2.0",
    "@fullstacksjs/eslint-config": "10.2.0",
    "@fullstacksjs/tsconfig": "1.1.0",
    "@semantic-release/github": "9.2.1",
    "@semantic-release/npm": "11.0.0",
    "@semantic-release/release-notes-generator": "12.0.0",
    "@types/node": "20.7.1",
    "@vitest/coverage-v8": "0.34.5",
    "commitizen": "4.3.0",
    "cspell": "7.3.7",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.50.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "npm-run-all": "4.1.5",
    "pinst": "3.0.0",
    "pkg-ok": "3.0.0",
    "prettier": "3.0.3",
    "semantic-release": "22.0.5",
    "shx": "0.3.4",
    "standard-version": "9.5.0",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vitest": "0.34.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "9.6.7"
  }
}
