{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/"],
  "exclude": []
}
